{
  "domain": "irrigationprogram",
  "name": "Irrigation controller component",
  "version": "5.0.0",
  "documentation": "https://github.com/petergridge/irrigation_component_v4",
  "issue_tracker": "https://github.com/petergridge/irrigation_component_v4/issues",
  "dependencies": [],
  "codeowners": ["@petergridge"],
  "iot_class": "local_polling",
  "requirements": []
}
